---
- name: Install darktable
  pacman:
    name: darktable
    state: present

- name: Install gimp
  pacman:
    name: gimp
    state: present

- name: Install digikam
  pacman:
    name: digikam
    state: present
