---
- name: Mount root from drive
  mount:
    path: "{{ arch_root }}{{ item.1.mountpoint }}"
    src: "{{ item.0.device }}-part{{ item.1.number }}"
    fstype: "{{ item.1.filesystem }}"
    state: mounted
    opts: "{{ item.1.mount_opts|default(omit) }}"
  when: item.1.mountpoint is defined and ("/" == item.1.mountpoint)
  with_subelements:
    - "{{ sata_drives }}"
    - partitions

- name: Mount root from lvm
  mount:
    path: "{{ arch_root }}{{ item.1.mountpoint }}"
    src: "/dev/{{ item.0.name }}/{{ item.1.name }}"
    fstype: "{{ item.1.filesystem }}"
    opts: "{{ item.1.mount_opts|default(omit) }}"
    state: mounted
  when: item.1.mountpoint is defined and ("/" == item.1.mountpoint)
  with_subelements:
    - "{{ volume_groups }}"
    - logical_volumes
